# for문을 통해 [1-5],[6-10],[11-15],[16-20]까지인 2차원 배열을 생성하고
# 그 중 14 값의 좌표와 값 자체를 출력하여라.
a = [[0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0]]

for i in range(0, 4):
    for n in range(0, 5):
        a[i][n] = n + 1 + (i * 5)

print(a)

print(a[0][2])

